# orika

./: .gitignore  .travis.yml  README.md  pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/ma/glasnost/orika/: BaseConverter.java  CustomFilter.java  MapEntry.java  MapperBase.java  MapperFactory.java  MappingContext.java  MappingException.java  MappingHint.java  OrikaSystemProperties.java  Properties.java  StateReporter.java
core/src/main/java/ma/glasnost/orika/constructor/: ConstructorParameterResolver.java  ConstructorResolverStrategy.java  SimpleConstructorResolverStrategy.java
core/src/main/java/ma/glasnost/orika/converter/: BidirectionalConverter.java  DefaultConverterFactory.java
core/src/main/java/ma/glasnost/orika/converter/builtin/: BuiltinBidirectionalConverter.java  BuiltinConverters.java  BuiltinCustomConverter.java  CloneableConverter.java  CopyByReferenceConverter.java  DateToStringConverter.java  EnumConverter.java  FromStringConverter.java  NumericConverters.java  PassThroughConverter.java  ToStringConverter.java  WrapperToPrimitiveConverter.java
core/src/main/java/ma/glasnost/orika/impl/: DefaultBoundMapperFacade.java  DefaultCodeGenerationStrategy.java  DefaultConcreteTypeMap.java  DefaultConstructorObjectFactory.java  DefaultMapperFactory.java  ExceptionUtility.java  GeneratedObjectBase.java  MapperFacadeImpl.java  MultipleMapperWrapper.java  NonCyclicMappingContext.java  ReversedMapper.java  Specifications.java
core/src/main/java/ma/glasnost/orika/impl/generator/: ByteArrayClassLoader.java  CompilerStrategy.java  EclipseJdtCompilerStrategy.java  JaninoCompilerStrategy.java  JavassistCompilerStrategy.java  MapperGenerator.java  MultiOccurrenceVariableRef.java  Node.java  ObjectFactoryGenerator.java  SourceCodeContext.java  UsedConvertersContext.java  UsedFiltersContext.java  UsedMapperFacadesContext.java  UsedTypesContext.java  VariableRef.java
core/src/main/java/ma/glasnost/orika/inheritance/: DefaultSuperTypeResolverStrategy.java
core/src/main/java/ma/glasnost/orika/jsr166x/: ConcurrentSkipListMap.java
core/src/main/java/ma/glasnost/orika/metadata/: CaseInsensitiveClassMapBuilder.java  ClassMap.java  ClassMapBuilder.java  ClassMapBuilderForArrays.java  ClassMapBuilderForLists.java  ClassMapBuilderForMaps.java  ConstructorParameter.java  FieldMap.java  FieldMapBuilder.java  MapperKey.java  NestedProperty.java  Property.java  ScoringClassMapBuilder.java  Type.java  TypeFactory.java  TypeKey.java  TypeUtil.java
core/src/main/java/ma/glasnost/orika/property/: PropertyResolver.java  RegexPropertyResolver.java
core/src/main/java/ma/glasnost/orika/unenhance/: HibernateUnenhanceStrategy.java
core/src/main/java/ma/glasnost/orika/util/: ClassHelper.java  Node.java  SortedCollection.java  TopologicalSorter.java
core/src/test/java/ma/glasnost/orika/examples/: Example1TestCase.java  Example2TestCase.java
core/src/test/java/ma/glasnost/orika/test/: ConcurrentRule.java  HibernateUtil.java  InterfaceDefaultMethodTest.java  JavaDateApiTest.java  MappingUtil.java
core/src/test/java/ma/glasnost/orika/test/array/: ArrayTestCase.java  ArrayTestCaseClasses.java
core/src/test/java/ma/glasnost/orika/test/boundmapperfacade/: ArrayTestCase.java  BidirectionalMappingTestCase.java  CollectionTestCase.java  ConstructorMappingTestCase.java  GenericCollectionsTestCase.java  InheritanceTestCase.java  InverseMappingTestCase.java  MapGenerationTestCase.java  NestedInheritanceTestCase.java  ObjectCollectionTestCase.java  PolicyElementsTestCase.java  ReuseMappersTestCase.java  SortedMapSetTestCase.java  SuperTypeForGeneratedTestCase.java  SuperTypeMappingTestCase.java  UsedMappersTestCase.java  UserProvidedInheritanceTestCase.java
core/src/test/java/ma/glasnost/orika/test/collection/: CollectionTestCase.java  ExplicitCollectionTestCase.java
core/src/test/java/ma/glasnost/orika/test/community/: AutomaticStringConversionTestCase.java  CheckedExceptionTest.java  CustomMergerTest.java  Issue112TestCase.java  Issue114TestCase.java  Issue138TestCase.java  Issue140TestCase.java  Issue141TestCase.java  Issue14TestCase.java  Issue160TestCase.java  Issue166TestCase.java  Issue167TestCase.java  Issue176TestCase.java  Issue176WithSuperClassesTestCase.java  Issue17TestCase.java  Issue18TestCase.java  Issue19TestCase.java  Issue20TestCase.java  Issue21TestCase.java  Issue232Test.java  Issue25TestCase.java  Issue26TestCase.java  Issue28TestCase.java  Issue30TestCase.java  Issue314TestCase.java  Issue44TestCase.java  Issue45TestCase.java  Issue46TestCase.java  Issue50TestCase.java  Issue52aTestCase.java  Issue52bTestCase.java  Issue53TestCase.java  Issue61TestCase.java  Issue64Test.java  Issue64TestCase.java  Issue65TestCase.java  Issue67TestCase.java  Issue68TestCase.java  Issue69TestCase.java  Issue71TestCase.java  (+8 more)
core/src/test/java/ma/glasnost/orika/test/concurrency/: DefaultBoundMapperFacadeConcurrentInitTestCase.java
core/src/test/java/ma/glasnost/orika/test/constructor/: ConstructorMappingTestCase.java  TestCaseClasses.java
core/src/test/java/ma/glasnost/orika/test/converter/: CloneableConverterNoSetAccessibleTestCase.java  CloneableConverterTestCase.java  ConstructorConverterTestCase.java  ConverterInheritanceTestCase.java  ConverterResolutionTestCase.java  ConverterTestCase.java  ConverterWithNestedPropertyTestCase.java  DateAndTimeConvertersTestCase.java  FieldLevelConverterClasses.java  FieldLevelConverterTestCase.java  FromStringConverterTestCase.java  LongToStringConverter.java  NumericConvertersTestCase.java  PassThroughConverterTestCase.java  ToStringConverterTestCase.java
core/src/test/java/ma/glasnost/orika/test/crossfeatures/: PolicyElementsTestCase.java  PolicyElementsTestCaseClasses.java
core/src/test/java/ma/glasnost/orika/test/customconverter/: CustomConverterTestCase.java
core/src/test/java/ma/glasnost/orika/test/enums/: EnumsTestCase.java  (+1 more)
core/src/test/resources/: HibernateProxyTestCase-context.xml  Issue20TestCase-context.xml  Issue21TestCase-context.xml  logback-test.xml
eclipse-tools/: pom.xml
orika-janino/: pom.xml
(+261 files in other folders)
